# Generated by Django 2.1.1 on 2018-10-04 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kegiatan', models.CharField(max_length=27)),
                ('tempat', models.CharField(max_length=40)),
                ('kategori', models.CharField(max_length=15)),
                ('waktu', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
