# Generated by Django 2.1.1 on 2018-10-04 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='kategori',
            field=models.CharField(max_length=12),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='waktu',
            field=models.DateTimeField(),
        ),
    ]
