# Generated by Django 2.1.1 on 2018-10-04 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20181004_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
